<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MS DAY SPA</title>
    <link rel="icon" href="mslogo2.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #ffffff;
            font-family: "Poppins", sans-serif;
            color: #333;
            text-align: center;
            padding: 30px;
            position: relative;
        }
        h1 {
            color: #EA7D9C;
            font-size: 3em;
        }
        h2 {
            color: #EA7D9C;
            font-size: 2em;
        }
        p {
            font-size: 1.1em;
            margin: 15px;
        }
        .link {
            font-size: 1.2em;
            color: #000203;
            text-decoration: none;
        }
        .link:hover {
            text-decoration: underline;
        }
        .button {
            font-size: 1.2em;
            color: #ffffff;
            background-color: #EA7D9C;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px; 
        }  
        .button:hover {
            background-color: rgb(225, 216, 216);
            color: #000; 
        }
    </style>
</head>
<body>
    <img src="mslogo2.png" style="width: 150px;"> 

    <h1>MS DAY SPA</h1>
    <h2>COMING SOON...</h2>
    <p>Attention Valued Clients: Our website is currently <i><b><u>Undergoing Maintenance</u></b></i> to enhance your browsing experience. We apologize for any inconvenience caused and appreciate your patience. Please feel free to contact us directly for any urgent inquiries. Thank you for your understanding.</p>
    <p>For Appointment Directly call us on : (703) 627-1982</p>

    <p>For online appointments, please click the button below:</p>
    <a href="https://msdayspachantilly.appointy.com/" class="button" target="_blank">APPOINTMENT</a>
</body>
</html>
